variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
  PROJECT_ID: "kumtor" 

cache: 
  paths:
    - .m2/repository
  key: "$CI_BUILD_REF_NAME"

stages:
  - test-build
  - test
  - test-deploy
  - prod-build
  - prod
  - prod-deploy

stage_test_build:
  image: maven:3.8.1-openjdk-17-slim
  stage: test-build
  tags:
    - test-build
  only:
    - test
  script:
    - mvn clean install
    - mvn $MAVEN_CLI_OPTS package
  artifacts:
    paths:
      - target/*.jar
stage_test_testing:
  stage: test
  tags:
    - test
  only:
    - test
  script:
    - docker stop $CI_PROJECT_NAME && docker rm $CI_PROJECT_NAME
    - docker image rm $PROJECT_ID/$CI_PROJECT_NAME
  allow_failure: true

stage_test_deploying:
  stage: test-deploy
  tags:
    - test-deploy
  only:
    - test
  script:
    - docker build -t $PROJECT_ID/$CI_PROJECT_NAME -f Dockerfile.test .
    - docker run -p 8090:8090 -d --name=$CI_PROJECT_NAME $PROJECT_ID/$CI_PROJECT_NAME

stage_prod_build:
  image: maven:3.8.1-openjdk-17-slim
  stage: prod-build
  tags: 
    - prod-build
  only:
    - main
  script:
    - mvn clean install
    - mvn $MAVEN_CLI_OPTS package 
  artifacts:
    paths:
      - target/*.jar
      - cert/*.crt
stage_prod_testing:
  stage: prod
  tags: 
    - prod
  only:
    - main
  script:
    - docker stop $CI_PROJECT_NAME && docker rm $CI_PROJECT_NAME
    - docker image rm $PROJECT_ID/$CI_PROJECT_NAME 
  allow_failure: true

stage_prod_deploying:
  stage: prod-deploy
  tags:
    - prod-deploy
  only:
    - main
  script:  
    - docker build -t $PROJECT_ID/$CI_PROJECT_NAME -f Dockerfile.prod .
    - docker run -p 8090:8090 -d --name=$CI_PROJECT_NAME $PROJECT_ID/$CI_PROJECT_NAME
