@import "quasar.variables";
@import "Header";
@import "IndexPage";
@import "Auth";
@import "checkinOut";
@import "RoomBooking";
@import "BookingInformation";
@import "SingleRoomBooking";
@import "ReportPage";
@import "GuardPoint";
@import "BookingListPage";
@import "RoomConstructor";
@import "create.transport.request.page";
@import "RequestListPage";

@font-face {
  font-family: TT Hoves;
  src: url('./font/TTHoves-Regular.woff') format('woff')
}
body {
  background-color: $bg-color;
  font-family: TT Hoves, serif;
}
.skeleton-loading{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 12px;
  flex-wrap: nowrap;
}
.q-stepper__title {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.1px;
}
.q-stepper__dot {
  font-size: 22px;
  width: 30px;
  height: 30px;
}
