.m-b-12{
  margin-bottom: 12px;
}
.m-t-12{
  margin-top: 12px;
}
.u-section-2 {
  background-image: url(~assets/auth-bg.jpg);
  background-position: 50% 50%;
}
.auth-card{
  padding: 16px;
  width: 600px
}
.auth-icon-in{
  color: #3b47b5;
  background-color: #3b47b5
}
body, aside, .u-sidebar-block, section, header, footer {
  position: relative;
}

.u-section-2 .u-sheet-1 {
  min-height: 720px;
}
.u-valign-middle {
  justify-content: center;
}
.u-valign-middle, .u-valign-top, .u-valign-bottom {
  display: flex;
  flex-direction: column;
}
.u-text {
  word-wrap: break-word;
  position: relative;
}
.u-inner-container-layout, .u-container-layout > * {
  position: relative;
}
.u-text-default {
  display: table;
  align-self: flex-start;
}
.u-section-2 .u-line-1 {
  width: 450px;
  height: 0;
  margin: 19px auto 0;
}

.u-line.u-line-horizontal {
  border-right-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
}
.u-group .u-container-layout > * {
  position: relative;
}
.u-border-grey-dark-1, .u-separator-grey-dark-1:after {
  border-color: #454545;
  stroke: #454545;
}
[class*="u-border-"], .u-link[class*="u-border-"] {
  border-style: solid;
}
.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 19px 0 0;
}
.u-text-default {
  display: table;
  align-self: flex-start;
}
.auth-title{
  display:flex;
  align-self: center;
  font-family: 'TT Hoves', serif}
.u-section-2 .u-group-2 {
  width: 428px;
  min-height: 80px;
  height: auto;
  margin: 40px auto 60px;
}
.auth-btn-block{
  width: 100%;
  //justify-content: space-between;
  justify-content: center;
  gap: 8px;
}
.u-group {
  display: flex;
}
.u-align-center {
  text-align: center;
}
.u-container-layout {
  flex-direction: column;
  display: flex;
  align-self:center;
  position: relative;
  flex: 1;
  max-width: 100%;
}
.u-section-2 .u-btn-1 {
  margin: 0;
  border-style: solid;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1.125rem;
  text-transform: none;
  align-self: center;
  background-image: none;
  //margin: 0 auto 0 14px;
  padding: 14px 40px 15px 38px;
}
.u-button-style.u-border-palette-3-base {
  border-color: #3b47b5 !important;
  color: #3b47b5 !important;
  background-color: transparent !important;
}
.u-radius-50, .u-radius-50:before, .u-radius-50 {
  border-radius: 50px !important;
}
[class*="u-border-"], .u-link[class*="u-border-"] {
  border-style: solid;
}
.u-inner-container-layout, .u-container-layout > * {
  position: relative;
}
.u-btn-round {
  border-radius: 4px;
}
.u-btn {
  /* display: inline-block; */
  display: table;
  cursor: pointer;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  text-transform: inherit;
  font-weight: inherit;
  text-decoration: none;
  border: 0 none transparent;
  outline-width: 0;
  background-color: transparent;
  margin: 0;
  white-space: nowrap;
  text-align: center;
  padding: 10px 30px;
  border-radius: 0;
  align-self: flex-start;
}
.u-border-1, .u-separator-1:after, .u-text.u-border-1, a.u-button-style.u-border-1 {
  border-width: 1px;
}
.ap-btn{
  width: 48%;
  border-radius: 50px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 14px 0;
  font-size: 1.125rem;
  &__flat{
    background-color: #3b47b5;
    color: #FFFFFF;
  }
  &__outline{
    color: #3b47b5;
  }
}
.ap-btn1{
  width: 30%;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 14px 0;
  font-size: 1.125rem;
  &__flat{
    background-color: #3b47b5;
    color: #FFFFFF;
  }
  &__outline{
    color: #3b47b5;
  }
}
.text{
  text-align: end;
  margin-top: 12px;
  color: rgb(59, 71, 181);
  cursor: pointer
}
.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 500;
  letter-spacing: 1px;
  align-self: center;
  font-size: 1.125rem;
  text-transform: none;
  background-image: none;
  margin: 0;
  //margin: -57px -20px 0 auto;
  padding: 14px 43px 15px 42px;
}
.u-button-style.u-border-palette-3-base {
  border-color: #3b47b5 !important;
  color: #3b47b5 !important;
  background-color: transparent !important;
}
.u-button-style.u-palette-3-base, .u-button-style.u-palette-3-base[class*="u-border-"] {
  color: #ffffff !important;
  background-color: #3b47b5 !important;
}
.u-button-style.u-border-palette-3-base {
  border-color: #3b47b5 !important;
  color: #3b47b5 !important;
  background-color: transparent !important;
}
