.blp-main{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  background-color: $bg-color;
}
.blp-filter-form{
  &__block{
    width: 24.5%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    &__input{
      width: 100%;
      height: 40px;
    }
    &__btn-block{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 8px;
      &__btn{
        border-radius: 3px;
        height: 40px;
        width: 49%;
        background-color: #5F8BFF;
        min-width: 145px;
      }
    }
  }
}
