.booking-info {
  display: flex;
}
.booking-selects {
  width: 60%;
  display: flex;
  margin-right: 16px;
  &__first-col {
    width: 50%;
    margin-right: 16px;
  }
  &__second-col {
    width: 60%
  }
}
.booking-card-wrapper {
  padding:16px;
  width: 40%;
  height: max-content;
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.booking-card {
  width: 100%;
  padding: 0;
  &__title {
    color: #0046AA;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    margin-bottom: 18px;
  }
  &__info-title {
    color: #0046AA;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 16px;
  }
  &__info-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__info-person-name{
    height: 40px;
    width: 58%;
    min-width: 200px;
    border-radius: 3px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    font-size: 16px;
    border-width: 1.75px;
    border-style: dashed;
    border-color: #9FA2B4;
  }
  &__info-subtitle{
    width: 100%;
    height: 56px;
    display: flex;
    flex-direction: column;
    //align-items: flex-end;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    border-width: 1.75px;
    border-style: dashed;
    border-color: #9FA2B4;
    padding: 10px;
  }
  &__dates{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    &__text{
      color: #0046AA;
      font-weight: 600;
      font-size: 18px;
      width: 49%;
      min-width: 150px;
    }
  }
  &__date{
    color: #0046AA;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 16px;
    margin-right: 16px;
  }
}
.select {
  //width: 210px;
}
.m-b-16 {
  margin-bottom: 16px;
}
.q-pa-md-book {
  padding: 16px 16px;
  padding-left: 0;
}
