.checkinOut {
  box-shadow: 0px 0px 15px rgba(220, 234, 255, 0.7);
  border-radius: 8px;
  &__tab{
    color: #0046AA
  }
  &__block{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.12);
    justify-content: center;
    padding: 10px;
    margin-bottom: 16px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%);
    &__title{
      font-size: 20px;
      letter-spacing: 0.005em;
      font-weight: 400;
    }
    &__filter{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      &__tabs{
        width: 28%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &__input{
          width: 100%;
          height: 40px;
        }
      }
      &__btns{
        width: 14%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &__btn{
          border-radius: 3px;
          height: 40px;
          background-color: #5F8BFF;
          width: 100%;
          min-width: 145px;
        }
      }
    }
    &__table-list{
      display: flex;
      flex-direction: row;
      gap: 8px;
      &__btn{
        height: 40px;
      }
      &__pagination{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: end;
      }
    }
  }
}
.conflict {
  box-shadow: 0px 0px 15px rgba(220, 234, 255, 0.7);
  border-radius: 8px;
  &__tab{
    color: #0046AA
  }
  &__block{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.12);
    justify-content: center;
    padding: 10px;
    margin-bottom: 16px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%);
    &__title{
      font-size: 20px;
      letter-spacing: 0.005em;
      font-weight: 400;
    }
    &__filter{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      gap: 8px;

      &__tabs{
        width: 42%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &__input{
          width: 100%;
          height: 40px;
          display: flex;
        }
      }
      &__btns{
        width: 14%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &__btn{
          border-radius: 3px;
          height: 40px;
          background-color: #5F8BFF;
          width: 100%;
          min-width: 145px;
        }
      }
    }
    &__table-list{
      display: flex;
      flex-direction: row;
      gap: 8px;
      &__btn{
        height: 40px;
      }
      &__pagination{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: end;
      }
    }
  }
}

