.ctrp{
  &__card{
    width: max-content;
    margin: 0 auto;
    &-title{
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 14px;
    }
    &-radio-block{
      gap: 8px;
      font-weight: 500;
      font-size: 16px;
      line-height: 14px;
    }
    &-btn{
      justify-content: right;
      &-element{
        background-color: #5F8BFF;
        color: #FFFFFF;
      }
    }
  }
  &-center{
    margin: 0 auto
  }
  &__gap-8{
    gap: 8px
  }
  &__gap-4{
    gap: 4px
  }
  &__cards{
    width: 32.5%;
    height: max-content;
    min-width: 600px;
    &-data{
      position: absolute;
      margin: 11px;
      z-index: 10;
      right: 0;
    }
    &-element{
      width: 100%;
      height: max-content;
      &-head{
        height: 60px;
        font-weight: 600;
        font-size: 18px;
      }
      &-person-data{
        flex-wrap: wrap;
        &-element{
          width: 49%;
          &-text{
            padding-left: 4px;
          }
        }
        &-element-row{
          justify-content: space-between;
          flex-wrap: nowrap;
        }
      }
      &-climb-data{
        width: 490px;
        height: max-content;
        &__title{
          font-weight: 600;
        }
        &__card{
          align-items: center;
          &__element{
            width: 210px;
          }
          &__label{
            width: 60%
          }
          &__text{
            width: 40%
          }
        }
      }
    }
  }
  &__separator{
    margin: 12px 0;
  }
  &__panel{
    justify-content: flex-end;
    gap: 12px;
    &__btn-cancel{
      color: #5F8BFF;
    }
    &__btn-ok{
      background-color: #5F8BFF;
      color: #FFFFFF;
    }
  }
}
