.gp-filter-form{
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  width: 100%;
  height: 20%;
  padding: 10px;
  margin-bottom: 16px;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%);
  &__title{
    font-size: 20px;
    letter-spacing: 0.005em;
    font-weight: 400;
  }
  &__block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 8px;
    &__input{
      width: 32.89%;
    }
    &__btn-block{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 8px;
      &__btn{
        border-radius: 3px;
        height: 40px;
        width: 49%;
        background-color: #5F8BFF;
      }
    }
  }
}
.gp-table{
  &__header{
    width: 33%;
    text-align: center;
    padding: 20px 0;
  }
  &__head{
    background: #F8F8F8;
    &__title{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 14px;
    }
  }
  &__col{
    width: 16%;
  }
  &__paginate{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
  }
}
