.indexPage{
  width: 100%;
  background-color: $bg-color;
  &__mainTab{
    height: 80px;
    background-color: #3d4556;
  }
  &__timesheetComponents{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
  }
  &__diagramReportForm{
    margin: 0 20px 0 0;
    width: 30%;
    padding: 16px;
  }
  &__roomReportForm{
    margin: 0 20px 0 0;
    width: 30%;
    padding: 16px;
  }
  &__empReportForm{
    margin: 0 0 0 0;
    width: 30%;
    padding: 16px;
  }
  &__checkInOut{
    width: 100%;
    padding: 20px;
  }
}
.ip-rrf{
  &__list{
    min-width: 400px;
    width: 100%;
    height: 350px;
    background: #FFFFFF;
    border-radius: 7px;
  }
  &__filter{
    padding: 5px 0;
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    justify-content: space-between;
    &__input{
      width: 50%;
    }
    &__input-second{
      width: 33%;
      min-width: 115px;
    }
    &__btn{
      border-radius: 3px;
      height: 40px;
      background-color: #5F8BFF;
      &__label{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 5px;
      }
    }
    &__icons{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 4px;
      &__male{
        font-size: 28px;
        color: #8B8B8B;
      }
      &__female{
        font-size: 28px;
        color: #F5A0A0
      }
    }
    &__col{
      font-size: 16px; margin-right: 25%
    }
    &__col-block{
      display: flex;
      flex-direction: row;
      gap: 25%;
      font-size: 16px;
      justify-content: center;
    }
  }
  &__title{
    font-size: 18px;
    text-align: center;
  }
  &__block{
    padding: 10px 0;
  }
}
.ip-erf{
  &__block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    &__input{
      padding: 15px 0;
      display: flex;
      width: 35%;
      min-width: 160px;
    }
  }
}
.ip{
  &__diagram-form{
    background-color: white;
    width: 33%;
    min-width: 445px;
    height: 350px;
    &__block{
      display: flex;
      flex-direction:row;
      width: 100%;
      height: 100%;
      padding-top: 10px;
      &__txt{
        font-weight: 600
      }
    }
  }
  &__checkin-checkout{
    &__col-txt{
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &__skeleton{
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 12px;
      flex-wrap: nowrap;
    }
  }
}
.tab-head{
  color: #144D83FF;
  font-size: 14px;
  white-space: break-spaces;
  margin: 0
}
.color-grey{
  color: #9FA2B4;
}
.bg-blue-my{
  background-color: #5F8BFF;
}
