$primary: #2F3542;
$secondary: #5F8BFF;
$thirty: #EFF6FF;
$amber: #FCC400;
$bg-color: #EFF3FB;
$accent: #A6FFBF;
$border: #1D4ED8;
$positive: #46E973;
$cancel: #9FA2B4;
$negative: #F12B2C;
$font-size-12: 12px;
$font-size-14: 14px;
$font-size-16: 16px;
$font-size-18: 18px;
$font-size-24: 24px;
$font-size-28: 28px;
$font-family: 'TT Hoves', serif;
$header-font: 'TT Hoves', sans-serif;
//$header-font: Cuprum;
$header-font-color: #FFFFFF;
$font-style: normal;

@font-face {
  font-family: 'TT Hoves';
  src: url('/font/TTHoves-Regular.ttf') format('ttf')
}
