.list-constructor {
  width: 100%;
  &__dialog-card{
    width: 600px;
  }
  &__dialog-title{
    font-size: 14px;
    color: #4B5563;
    margin-bottom: 16px;
  }
  &__dialog-selects{
    display: flex;
    width: 100%;
    margin-bottom: 16px;
  }
  &__dialog-select{
    width: 50%;
    margin-right: 12px;
  }
}
.bed{
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  margin-bottom: 12px;
  justify-content: space-between;
  &__title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  &__items{
    width: 49%;
    margin-bottom: 12px;
  }
  &__item{
    height: max-content;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,.1);
    //padding: 4px 8px;
  }
  &__add-btn{
    color: dimgrey;
    border-radius: 20px;
    padding: 4px;
  }
  &__add-btn:hover{
    background-color: rgba(105, 105, 105, 0.14);
  }
  &__skeleton{
    width: 20%
  }
  &__visitors{
    &__f-block{
      justify-content: space-between;
      align-items: center;
    }
    &__s-block{
      &__txt{
        font-weight: 600;
        padding-bottom: 4px;
      }
      &__data{
        justify-content: space-between;
        width: 100%;
        align-items: center;
        border: solid rgba(105, 105, 105, 0.14) 1px;
        border-radius: 5px;
        padding: 3px 6px;
        &__txt{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
        }
      }
    }
  }
  &__btns{
    display: flex;
    justify-content: flex-end;
  }
  &__btn{
    margin-right: 12px;
    color: red;
  }
}
.btns{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.btn-save{
  background-color: #1D4ED8;
  //margin-bottom: 12px;
}
.btn-clear{
  color: #1D4ED8
}
.second-modal{
  width: 600px;
  min-height: 200px;
  &__btns{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
  }
}
.deleted-bed{
  border: 1px solid red;
}
.added-bed{
  border: 1px solid green;
}
.constructor-table{
  &__paginate{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
  }
}
