variables:
  PROJECT_ID: "kumtor"

stages:
  - test
  - test-deploy
  - prod
  - prod-deploy

stage_test_testing:
  stage: test
  tags:
    - test
  only:
    - test
  script:
    - docker stop $CI_PROJECT_NAME && docker rm $CI_PROJECT_NAME
    - docker image rm $PROJECT_ID/$CI_PROJECT_NAME
  allow_failure: true

stage_test_deploying:
  stage: test-deploy
  tags:
    - test-deploy
  only:
    - test
  script:
    - docker build -t $PROJECT_ID/$CI_PROJECT_NAME -f Dockerfile.test .
    - docker run -p 7000:80 -d --name=$CI_PROJECT_NAME $PROJECT_ID/$CI_PROJECT_NAME

stage_prod_testing:
  stage: prod
  tags:
    - prod
  only:
    - main
  script:
    - docker stop $CI_PROJECT_NAME && docker rm $CI_PROJECT_NAME
    - docker image rm $PROJECT_ID/$CI_PROJECT_NAME
  allow_failure: true

stage_prod_deploying:
  stage: prod-deploy
  tags:
    - prod-deploy
  only:
    - main
  script:
    - docker build -t $PROJECT_ID/$CI_PROJECT_NAME -f Dockerfile.prod .
    - docker run -p 7004:80 -d --name=$CI_PROJECT_NAME $PROJECT_ID/$CI_PROJECT_NAME
