server.port=8090

spring.datasource.url=jdbc:postgresql://10.12.200.14:5432/camp_prod
spring.datasource.username=camp_web_service
spring.datasource.password=De6838252f95d3b9e803b28df33b4baa!
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=camp

spring.data.web.pageable.one-indexed-parameters=true

keycloak.auth-server-url=http://kgbismanast:8180/auth
keycloak.realm=Camp
keycloak.resource=camp-project
#keycloak.principal-attribute=preferred_username
keycloak.cors=false
keycloak.use-resource-role-mappings=true

spring.mail.host=smtp.kumtor.kg
spring.mail.port=25
spring.mail.username=kgc.flow@kumtor.kg
spring.mail.password=kgc.flow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=DEBUG