server.port=8090

spring.datasource.url=jdbc:postgresql://10.10.64.12:5432/camp
spring.datasource.username=camp_web_service
spring.datasource.password=camp_web_service12
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=camp

spring.data.web.pageable.one-indexed-parameters=true

keycloak.auth-server-url=https://keycloak-prod.kumtor.kg:443
keycloak.realm=applications
keycloak.resource=camp-realm
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external

#Client
keycloak.public-client=true
keycloak.cors=false
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.disable-trust-manager=false

spring.mail.host=smtp.kumtor.kg
spring.mail.port=587
spring.mail.username=kgc.flow@kumtor.kg
spring.mail.password=kgc.flow

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable = false